{
  "name": "__PROJECT_SLUG__",
  "private": true,
  "type": "module",
  "description": "WordPress Bedrock + Vite boilerplate",
  "scripts": {
    "setup": "node setup.js",
    "sync": "wp-dev-sync watch",
    "sync:push": "wp-dev-sync push",
    "sync:pull": "wp-dev-sync pull",
    "tunnel": "wp-dev-sync tunnel",
    "sync:tunnel": "concurrently \"npm run sync\" \"npm run tunnel\"",
    "setup:remote": "wp-dev-sync setup",
    "diff": "wp-dev-sync diff",
    "env-list": "wp-dev-sync env list"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wp-dev-sync": "^1.1.1"
  }
}
